<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>About Me - David Sandoval</title>
    <link rel="stylesheet" href="stylesheets/main.css">
</head>

<body>
    <header class="navbar">
        <div class="navbar-brand">
            <a href="index.html">
                <h1>David Sandoval</h1>
            </a>
        </div>
        <nav aria-label="Main navigation">
            <button class="navbar-toggle" aria-label="Toggle navigation">
                <span class="hamburger-icon"></span>
            </button>
            <ul class="navbar-links">
                <li><a href="#">About me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about-me" class="about-section section">
            <h2 class="section-heading">Who I Am</h2>
            <p class="section-paragraph">
                Hi! I'm David Sandoval, a passionate web developer and data analyst with a strong interest in Artificial
                Intelligence and modern software engineering practices.
                Outside of coding, I enjoy exploring City Pop music, practicing calisthenics, and diving into new
                programming challenges!
            </p>
            <!--Para el futuro: Poner una foto mía bien aesthetic-->
        </section>
        <section id="my-journey" class="about-section section">
            <h2 class="section-heading">My Journey</h2>
            <p class="section-paragraph">
                I began my journey in computer science when I discovered PSeint. I was fascinated by everything I could
                create with this tool, which eventually led me to Python, the first programming language I learned, and
                I was truly amazed. This experience inspired me to pursue the degree I am currently studying. As I
                progressed, I discovered my true passion: Software Design, Development, and Artificial Intelligence.
            </p>
        </section>
    </main>
    <footer>
        <p class="footer-text">© David Sandoval - 2025</p>
        <div class="social-links">
            <div class="social-icon">
                <a href="https://github.com/davexat"><img src="assets/icons/github.png"></a>
            </div>
            <div class="social-icon">
                <a href="https://www.linkedin.com/in/david-sandoval-bernitta"><img src="assets/icons/linkedin.png"></a>
            </div>
            <div class="social-icon">
                <a href="https://www.youtube.com/@davexat"><img src="assets/icons/youtube.png"></a>
            </div>
        </div>
    </footer>
    <script src="scripts/navbar.js"></script>
</body>

</html>